spring.application.name=compte-query-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bankAccount?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password =${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

axon.axonserver.enabled=true
axon.axonserver.servers=localhost
